-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.2.0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kuro
maintainer:          danieldominguez05@gmail.com
-- copyright:           
category:            Lambda Calculus
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5, parsec >=3.1 && <3.2, optparse-applicative >=0.13 && <0.14
  -- hs-source-dirs:      
  default-language:    Haskell2010